
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbHRrc3htem9udG1ndGJtdmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDg5NzksImV4cCI6MjA2NjI4NDk3OX0.boqdL_Y-PGQUfKr3yC9QYnuPmoQc9AXSbhW7llsPim0
VITE_SUPABASE_URL=https://viltksxmzontmgtbmvjj.supabase.co